@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");
//vars

$rosa: #e35296;
$morado: #7b6cff;
$naranja: #de9031;
$azul: #2938a1;
$amarillo: #fffb21;

$naranjaOscuro: #e66b3d;
$azulOscuro: #051459;
$rosaOscuro: #af3bb1;

//media query
$cel: 479px;
$nocel: 479px;
$tableta: 768px;
$tableta-land: 1024px;
$hd: 1600px;

@mixin cel {
  @media (max-width: #{$cel}) {
    @content;
  }
}

@mixin nocel {
  @media (min-width: #{$nocel}) {
    @content;
  }
}

@mixin tableta_land {
  @media (min-width: #{$tableta-land}) and (max-width: #{$hd - 1px}) {
    @content;
  }
}

@mixin tableta {
  @media (max-width: #{$tableta-land - 1px}) {
    @content;
  }
}

@mixin hd {
  @media (min-width: #{$hd}) {
    @content;
  }
}

//reset
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

h1,
h2 {
  font-weight: 700;
  padding-bottom: 0.4em;
  line-height: 1em;
}
h3 {
  font-weight: 400;
  font-size: 1.5em;
  color: $morado;
}

h1 {
  font-size: 2em;
  text-align: center;
  @include cel {
    font-size: 1.6em;
  }
}
h2 {
  font-size: 1.5em;
  text-align: center;
  font-weight: 300;
}
ol,
ul {
  list-style: none;
}

p {
  margin-bottom: 1.5em;
}
img {
  width: 100%;
  height: auto;
}
body {
  font-family: Montserrat;
  font-size: calc(112.5% + 0.1vw);
  position: relative;
  color: #111111;
  line-height: 1.5em;
  overflow-x: hidden;
}
a {
  color: $rosa;
}
section {
  padding: 0;
  margin: 0;
}
.minmax {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(max-content, 1fr));
}
.lineaLatP {
  border-left: solid 3px $rosa;
  padding-left: 1em;
}
.gridGeneral {
  display: grid;
  grid-template-columns: 10% 1fr 10%;
}
.grid2col {
  grid-template-columns: 1fr 1fr;
  @include tableta {
    grid-template-columns: 1fr;
  }
  @include cel {
    grid-template-columns: 1fr;
  }
}

//mixins
@mixin boton($color, $colorFondo) {
  display: inline-block;
  text-decoration: none;
  color: $color;
  background: $colorFondo;
  padding: 0.5em 1em;
  text-align: center;
  border-radius: 5em;
  @extend .anima;
  &:hover {
    background: $azul;
  }
}
//nav
// icono de nav
.menu-toggle {
  position: fixed;
  right: 2vh;
  top: 2vh;
  z-index: 520;
  width: 30px;
  height: 22px;
  background: transparent;
  border-top: 4px solid;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  border-bottom: 4px solid;
  color: $naranja;
  font-size: 0;
  -webkit-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.menu-toggle:before,
.menu-toggle:after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  background: currentColor;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: -webkit-transform 0.25s ease-in-out;
  transition: -webkit-transform 0.25s ease-in-out;
  -o-transition: transform 0.25s ease-in-out;
  transition: transform 0.25s ease-in-out;
  transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
}

button.is-active {
  border-color: transparent;
  border-left: none;
}
button.is-active:before {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
  -ms-transform: translate(-50%, -50%) rotate(45deg);
  transform: translate(-50%, -50%) rotate(45deg);
}
button.is-active:after {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
  -ms-transform: translate(-50%, -50%) rotate(-45deg);
  transform: translate(-50%, -50%) rotate(-45deg);
}

button {
  border: none;
  cursor: pointer;
  outline: none;
  vertical-align: middle;
}

.anima {
  -webkit-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

@keyframes menuAbierto {
  100% {
    width: 100%;
    height: 100vh;
  }
  30% {
    width: 100%;
    height: 10vh;
  }
}
@keyframes menuCerrado {
  100% {
    width: 100%;
    height: 100vh;
  }
  30% {
    width: 100%;
    height: 0vh;
  }
}

#menuFull {
  display: grid;
  grid-template-columns: 1fr 3fr;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 0vh;
  z-index: 500;
  overflow: hidden;

  // estilos
  .btn {
    @include boton(#fff, $rosa);
    margin: 2em 1.5em;
    @include cel {
      margin: 1em 0.5em;
    }
  }

  background-color: #fff;
  #izq {
    @include cel {
      order: 2;
      grid-column: 1/-1;
      display: flex;
      #warner {
        width: 70px;
        display: none;
      }
      #logo {
        max-width: 30%;
        height: auto;
        align-self: center;
      }
    }
    padding: 15%;
    display: flex;
    flex-direction: column;
    ul {
      display: flex;
      margin-top: 2em;
      align-items: center;
      justify-content: space-evenly;
      @include cel {
        margin-top: 0.5em;
      }
      li {
        padding: 0.4em;
        flex: 1;
        max-width: 70px;
        @include cel {
          max-width: 50px;
        }
        @extend .anima;
        &:hover {
          -ms-transform: rotate(20deg); /* IE 9 */
          transform: rotate(-20deg);
          -webkit-transform: rotate(-20deg);
        }
      }
    }
  }
  #derUl {
    @include cel {
      order: 1;
      grid-column: 1/-1;
      background: $azul url(../img/copeteMenuCel.svg) no-repeat;
      background-position: left 100%;
    }
    background: $azul url(../img/copeteMenu.svg) no-repeat;
    background-position: -1px -5px;
    background-size: auto 101%;
    display: flex;
    justify-content: center;
    align-items: center;
    ul {
      display: flex;
      flex-direction: column;
      @include cel {
        padding: 2em 0.5em;
      }
      li {
        flex: 1;
        margin-bottom: 0.8em;
        @include cel {
          margin-bottom: 0.5em;
        }
        a {
          color: #fff;
          text-decoration: none;
          font-weight: bold;
          font-size: calc(112.5% + 0.5vw);
          @include cel {
            font-size: 1em;
          }
          @extend .anima;
          &:hover {
            color: $rosa;
            text-decoration: underline;
          }
        }
      }
    }
  }
}
.menuFullAbierto {
  animation: menuAbierto 1.2s ease forwards;
}

.desanimaMenu {
  animation: menuCerrado 1s ease forwards reverse;
}

//clases y id

#inicio {
  display: grid;
  grid-template-columns: 1fr 3fr;
  @include cel {
    grid-template-columns: 1fr;
  }
  .btn {
    @include boton(#fff, $rosa);
    margin: 2em 1.5em;
  }
  #der {
    grid-column: 2/-1;
    min-width: 100%;
    @include cel {
      grid-column: 1/-1;
    }
    #sliderInicio {
      img {
        margin-left: -1px;
      }
    }
  }
  #izq {
    grid-column: 1 / span 1;
    padding: 15%;
    display: flex;
    flex-direction: column;
    ul {
      display: flex;
      margin-top: 2em;
      align-items: center;
      justify-content: space-evenly;
      li {
        padding: 0.4em;
        flex: 1;
        max-width: 70px;
        @extend .anima;
        &:hover {
          -ms-transform: rotate(20deg); /* IE 9 */
          transform: rotate(-20deg);
          -webkit-transform: rotate(-20deg);
        }
      }
    }

    @include cel {
      order: 2;
      grid-column: 1/-1;
      #logo {
        max-width: 60%;
        height: auto;
        align-self: center;
      }
    }
  }
}

#who {
  @extend .gridGeneral;
  min-height: 100vh;
  img {
    grid-column: 1 / -1;
    margin-bottom: -2px;
  }
  .bandeja {
    grid-column: 2 / span 1;
    display: inherit;
    @extend .grid2col;
    h1 {
      margin-top: 2em;
    }
    h1,
    h2 {
      grid-column: 1/-1;
    }
  }
  #a,
  #b {
    padding: 3em;
    @include cel {
      padding: 1em;
    }
  }
  #b {
    margin-top: 18em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    @include cel {
      margin-top: 0;
      display: block;
    }
  }

  //background: rgb(123, 108, 255);
  background: url("../img/pecas_moradas.svg") no-repeat,
    linear-gradient(180deg, $morado 30%, #3a2cb8 100%);
  background-size: 50%;
  background-position: top right;

  @supports (-webkit-touch-callout: none) {
    background: linear-gradient(180deg, $morado 30%, #3a2cb8 100%);
  }

  color: #fff;
}

#cultural {
  background: linear-gradient(180deg, $rosa 30%, $rosaOscuro 100%);
  color: #fff;
  @extend .gridGeneral;
  img {
    grid-column: 1 / -1;
  }
  #columnasE {
    display: grid;
    @extend .minmax;
    justify-content: center;
    align-items: center;
    img {
      grid-column: 1 / span 2;
      padding: 1em;
      @include cel {
        grid-column: 1/-1;
        padding: 0 !important;
      }
      @include tableta() {
        padding: 1em 5em;
        grid-column: 1/ -1;
      }
    }
    p {
      grid-column: 3/ -1;
      @include cel {
        grid-column: 1/-1;
      }
      @include tableta() {
        grid-column: 1/-1;
      }
    }
  }
  .bandeja {
    grid-column: 2 / span 1;
    display: inherit;
    p {
      padding: 0em 15%;
      @include cel {
        //margenes laterales de cel 1em
        padding: 1em 1em 0;
      }
    }
    h1 {
      margin-top: 2em;
    }
    h1,
    h2 {
      grid-column: 1/-1;
    }
    h2 {
      margin-bottom: 3em;
    }
  }
  #baseBlanca {
    transform: translateY(2px);
    -webkit-transform: translateY(2px);
  }
}

#musical {
  @extend .gridGeneral;
  background: url(../img/iconosBG/guitarra.svg),
    url(../img/iconosBG/consola.svg), url(../img/iconosBG/tambores.svg),
    url(../img/iconosBG/teclado.svg), url(../img/iconosBG/notaA.svg),
    url(../img/iconosBG/notaB.svg), url(../img/iconosBG/notaC.svg),
    url(../img/iconosBG/trompeta.svg);
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat,
    no-repeat, no-repeat, no-repeat;
  background-size: 5em, 5em, 6em, 5em, 5em, 5em, 6em, 8em;
  background-position: 80% 2%, 82% 11%, 10% 15%, 80% 18%, 80% 42%, 45% 60%,
    85% 68%, 15% 90%;

  .bandeja {
    grid-column: 2 / span 1;

    h1 {
      margin-top: 2em;
      color: $rosa;
      margin-bottom: 3em;
      grid-column: 1/-1;
    }
    img {
      grid-column: 1/-1;
    }
    .a {
      grid-column: 1 / span 3;
      align-self: flex-start;
      margin-bottom: 3em;
      @include cel {
        grid-column: 1 / -1;
      }
      @include hd {
        grid-column: 1 / 6;
      }
    }
    .b {
      grid-column: 2 / span 3;
      align-self: flex-start;
      margin-bottom: 6em;
      @include cel {
        grid-column: 1 / -1;
      }
      @include hd {
        grid-column: 3 / -1;
      }
      @include tableta {
        grid-column: 1/-1;
      }
    }
    @extend .minmax;
  }
  h3,
  p {
    grid-column: 2;
  }
  #videoMusical {
    grid-column: 1/-1;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 150px;
      background: url("../img/copeteVideo.svg") no-repeat 0% -5px;
      z-index: 900;
    }

    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 150px;
      background: url("../img/baseVideo.svg") no-repeat 100% 102%;
      z-index: 900;
      bottom: -2px;
    }
  }
  span {
    color: $naranja;
    font-style: italic;
  }
  .c,
  .d {
    grid-column: 1/-1;
    margin-top: 5em;
    display: grid;
    justify-content: center;
    align-items: center;

    @include cel {
      flex-direction: column;
    }
    // img {
    // }
    .lineaLatP {
      margin: 2.5em;
    }
  }
  .c {
    padding-right: 7%;
    @include cel {
      padding-right: 0%;
    }
  }
  .d {
    padding-left: 7%;
    @include cel {
      padding-left: 0%;
      .lineaLatP {
        order: 2;
      }
    }
  }
  .e {
    grid-column: 2 / span 1;
    h3 {
      margin: 5em 0 3em;
    }
    p {
      padding-right: 35%;

      @include cel {
        padding-right: 0%;
      }
    }
  }
  .finMusical {
    .lineaLatP {
      grid-column: 2 / span 2;
      @include cel {
        grid-column: 1 / -1;
      }
      @include tableta {
        grid-column: 1/-1;
      }
      @include hd {
        grid-column: 2 / 6;
      }
    }
  }
}
#relativo {
  grid-column: 1/-1;
  @extend .gridGeneral;
  position: relative;
  #adela {
    position: absolute;
    width: 80px;
    height: 80px;
    right: 7%;
    top: 50%;
    z-index: 500;
    margin-top: -40px;
    @include cel {
      display: none;
      width: 50px;
      height: 50px;
      top: auto;
      bottom: 3.5%;
      left: 50%;
    }

    @extend .anima;
    &:hover {
      transform: rotate(-25deg);
      -webkit-transform: rotate(-25deg);
    }
  }
}

#sliderMusical {
  grid-column: 2/-1;
  margin: 3em 0;
  position: relative;
  @include cel {
    grid-column: 1/-1;
  }

  .recuadro {
    grid-column: 1/-1;
    background-color: $naranja;
    color: #fff;
    display: flex;
    padding: 5%;
    border-radius: 5em 0 0 5em;
    align-items: center;
    margin: 2px;

    @include cel {
      flex-direction: column;
    }

    .numero {
      color: $amarillo;
      font-weight: 700;
      padding: 0.8em;
      font-size: 4.5em;
    }
    .texto {
      padding-right: 20%;
      @include cel {
        padding: 0 10%;
      }

      span {
        color: $amarillo;
        font-weight: bold;
        font-style: normal;
      }
    }
  }
}

.logosExtras {
  padding-top: 3em;
  margin: 0 auto;
  max-width: 250px;
  height: auto;
  padding: 1em;
}
.slider {
  grid-column: 1/-1;
  padding: 5em 0;
}

#meet {
  margin-top: 8em;

  @extend .gridGeneral;
  h1 {
    color: $rosa;
    grid-column: 2 / span 1;
    margin-bottom: 3em;
  }
  .bandeja {
    display: inherit;
    grid-column: 2 / span 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @include tableta {
      grid-template-columns: repeat(2, 1fr);
    }
    @include cel {
      grid-template-columns: 1fr;
    }
  }
  .nino {
    background-color: $rosa;
    color: #fff;
    text-align: center;
    padding: 2em;
    margin: 0.8em;
    border-radius: 3em;
    &:last-child {
      margin-bottom: 5em;
    }

    &:nth-child(3n + 1) {
      background-color: $naranja;
      transform: none;
      -webkit-transform: none;
    }

    &:nth-child(3n + 2) {
      background-color: $azul;
      transform: translateY(4em);
      -webkit-transform: translateY(4em);
    }

    &:nth-child(3n + 3) {
      background-color: $rosa;
      transform: none;
      -webkit-transform: none;
    }

    @include tableta {
      &:nth-child(2n + 1) {
        background-color: $naranja;
        transform: none;
        -webkit-transform: none;
      }

      &:nth-child(2n + 2) {
        background-color: $azul;
        transform: translateY(4em);
        -webkit-transform: translateY(4em);
      }
      &:nth-child(3n + 2) {
        background-color: $rosa;
      }
    }

    @include cel {
      &:nth-child(2n + 1) {
        background-color: $naranja;
        transform: none;
        -webkit-transform: none;
      }

      &:nth-child(2n + 2) {
        background-color: $azul;
        transform: none;
        -webkit-transform: none;
      }
      &:nth-child(3n + 2) {
        background-color: $rosa;
      }
    }

    img {
      -ms-clip-path: circle(50% at 50% 50%);
      clip-path: circle(50% at 50% 50%);
      max-width: 300px;
    }
    .pais {
      color: #fff;
      font-size: 1.5em;
      font-weight: bold;
      padding: 0.8em 0;
      .flag {
        width: 30px;
        height: auto;
      }
    }
    .nombre {
      font-size: 1.1em;
      padding-bottom: 0.8em;
    }
    .des {
      padding-top: 0.8em;
      border-top: 1px solid #fff;
      img {
        margin-top: 0.5em;
        max-width: 40px;
        height: auto;
        clip-path: none;
      }
    }
  }
}

#comite {
  margin: 0;
  @extend .gridGeneral;
  background-color: $azul;
  h1 {
    color: #fff;
    grid-column: 1/-1;
    padding: 1em 0;
  }
  img {
    grid-column: 1/-1;
    width: 100%;
  }
  img:first-child {
    margin-top: -1px;
  }
  img:last-child {
    margin-bottom: -2px;
  }
  .bandeja {
    grid-column: 2 / span 1;
    display: flex;
    flex-wrap: wrap;
  }

  .elcomite {
    flex: 1 1 auto;
    padding: 1em;
    text-align: center;
    img {
      -ms-clip-path: circle(50% at 50% 50%);
      clip-path: circle(50% at 50% 50%);
      max-width: 250px;
      @include cel {
        max-width: 100px;
      }
    }
    h3 {
      color: #fff;
    }
  }
}

#forma {
  @extend .gridGeneral;
  margin-top: 8em;
  h2 {
    color: $naranja;
    font-weight: bold;
    margin-bottom: 2em;
  }
  .bandeja {
    grid-column: 2 / span 1;
    display: grid;
    @extend .grid2col;
    #canciones {
      color: $azul;
      padding: 0 3em;
      @include cel {
        padding: 0;
      }
      @include tableta {
        padding: 0 1em 0;
      }
      ul {
        margin-bottom: 3em;
        @include cel {
          li {
            padding-bottom: 0.5em;
          }
        }
      }
      #album {
        display: grid;
        grid-template-columns: 1fr;
        @include cel {
          grid-template-columns: 1fr;
          padding: 0em;
        }
        @include tableta() {
          grid-template-columns: 1fr;
          padding: 0em;
        }
        img {
          padding: 0.1em;
          @include cel {
            padding: 0;
          }
        }
        #stream {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          p,
          h3 {
            grid-column: 1/-1;
            color: $naranja;
            font-weight: bold;
            align-self: center;
            padding: 0.5em 0;
          }
          a {
            padding: 0.3em;
            flex: 1 3 auto;
            @include hd {
              display: block;
              max-width: 200px;
              padding: 0.8em;
            }
          }
        }
      }
    }

    #formulario {
      border-left: solid 3px $naranja;
      padding: 0 3em;
      @include cel {
        padding: 0;
        border-left: none;
      }
      position: relative;
    }
  }
}

.condiciones,
.condiciones1 {
  position: absolute;
  top: 70%;
  left: 0%;
  width: 100%;
  height: 250px;
  overflow-y: scroll;
  background: $azul;
  color: #fff;
  padding: 1em;
  border: $naranja solid 3px;
  visibility: hidden;
}

//inputs
input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input,
textarea {
  background: $azul;
  border: none;
  padding: 0.5em;
  color: #fff;
  font-size: 1.1em;
  margin: 0 0 1em;
  border-radius: 0.7em;
  width: 100%;
}
input[type="submit"] {
  background: $naranja;
}
::placeholder {
  color: #fff;
}

#fruit {
  @extend .gridGeneral;
  margin-bottom: 7em;

  img {
    grid-column: 1 / -1;
    margin-bottom: -2px;
  }
  h1 {
    margin: 2em 0;
    grid-column: 1/-1;
    @include cel {
      margin: 1em;
    }
  }
  .bandeja {
    grid-column: 2 / span 1;
    display: inherit;
    grid-template-columns: repeat(4, 1fr);

    @include tableta {
      padding: 0 3em;
      grid-template-columns: repeat(1, 1fr);
    }

    @include cel {
      padding: 0 1em;
      text-align: center;
      grid-template-columns: repeat(1, 1fr);
    }
    #txt {
      grid-column: 1 / span 2;
      align-self: center;
    }
    p {
      padding: 0 1em;
      @include tableta {
        padding-right: none;
      }
      @include cel {
        padding: 0em;
      }
    }
    img {
      padding: 0 2em;
      grid-column: 3 / span 2;
      @include tableta {
        grid-column: 1 / span 1;
      }
      @include cel {
        grid-column: 1 / span 1;
      }
    }
    img:last-child {
      grid-column: 1/-1;
      transform: translateY(-150px);
      padding: 0 15% 2em;

      @include tableta_land {
        transform: translateY(0);
      }
      @include tableta {
        grid-column: 1/-1;
        transform: translateY(0);
        padding: 1em 0;
      }

      @include cel {
        grid-column: 1/-1;
        transform: translateY(0);
        padding: 0;
      }
    }
  }

  // background: $naranja;
  background: url("../img/pecasNaranjas.svg") no-repeat,
    linear-gradient(180deg, $naranja 30%, $naranjaOscuro 100%);
  background-size: 50%;
  background-position: top right;

  @supports (-webkit-touch-callout: none) {
    background: linear-gradient(180deg, $naranja 30%, $naranjaOscuro 100%);
  }
  color: #fff;
}

#board {
  @extend .gridGeneral;
  img {
    grid-column: 1 / -1;
    margin-bottom: -2px;
  }
  h1 {
    margin: 2em 0;
    grid-column: 1/-1;
  }
  .bandeja {
    grid-column: 2 / span 1;
    display: inherit;
    @extend .grid2col;
    img {
      -ms-clip-path: circle(50% at 50% 50%);
      clip-path: circle(50% at 50% 50%);
      max-width: 150px;
    }
    .director {
      margin-top: 2em;
      display: flex;
      color: #fff;
      align-items: center;
      @include cel {
        flex-direction: column;
        text-align: center;
      }
      .txt {
        padding: 1em;
        p {
          margin-bottom: 0;
        }
        height: auto;
      }
      h3 {
        color: #fff;
        font-weight: bold;
      }
    }
    padding-bottom: 5em;
  }

  //background: $naranja;
  background: linear-gradient(180deg, $azul 30%, $azulOscuro 100%);
  color: #fff;
}
#courses {
  @extend .gridGeneral;

  background: url(../img/iconosBG/consola.svg), url(../img/iconosBG/teclado.svg);
  background-repeat: no-repeat, no-repeat;
  background-size: 5em, 5em;
  background-position: 80% 0%, 10% 100%;

  h1,
  h2 {
    color: $rosa;
    grid-column: 1/-1;
  }

  @include cel {
    h1 {
      margin-top: 3em;
    }
  }
  h2 {
    margin-bottom: 4em;
  }
  #loscursos {
    grid-column: 2 / span 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @include tableta {
      grid-template-columns: 1fr;
    }
    @include cel {
      grid-template-columns: 1fr;
    }

    .curso {
      h3 {
        color: #fff;
        border-bottom: solid 1px #fff;
        padding: 0.5em;
        margin-bottom: 0.5em;
      }
      position: relative;
      img {
        position: absolute;
        max-width: 70px;
        top: -5em;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
      }
      border-radius: 2em;
      padding: 1em;
      background-color: $rosa;
      margin: 1em;
      color: #fff;
      text-align: center;

      @include tableta_land {
        h3 {
          font-size: 1.2em;
        }
      }

      @include tableta {
        &:last-child {
          margin-top: 5em;
        }
        &:first-child {
          margin-top: 2em;
        }
        margin-top: 5em;
      }

      @include cel {
        &:first-child {
          margin-top: 2em;
        }
        margin-top: 5em;
      }
    }
  }
  p {
    border-top: solid 1px $rosa;
    text-align: center;
    grid-column: 2 / span 1;
    padding: 2em;
    margin-top: 2em;
  }
}

#diplomatic {
  h1 {
    color: $rosa;
    margin-top: 3em;
  }
  img {
    margin-bottom: -15px;
  }
}

#contact {
  position: relative;
  @include cel {
    margin-top: 3em;
  }
  h1 {
    color: $rosa;
  }
  display: grid;
  @extend .grid2col;
  #portada {
    border-radius: 0 10vw 10vw 0;
    background: url(../img/contactoLat.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    //background-attachment: fixed;
    @include tableta {
      min-height: 40vh;
      border-radius: 0em;
      margin-bottom: 3em;
      background-size: cover;
    }
    @include cel {
      min-height: 40vh;
      border-radius: 0em;
      margin-bottom: 3em;
      background-position: center center;
      background-attachment: scroll;
    }
  }
  #contacto {
    padding: 0 20%;
    p {
      color: $morado;
      font-weight: bold;
      padding-bottom: 0.5em;
      border-bottom: solid 2px $naranja;
    }
  }
}

footer {
  @extend .gridGeneral;
  img {
    grid-column: 1/-1;
    justify-self: center;
    margin-bottom: -2px;
  }
  .logoPie {
    max-width: 150px;
    margin-top: 5em;
  }
  .bandeja {
    grid-column: 1/-1;
    display: inherit;
    @extend .gridGeneral;
    .bandejaul {
      grid-column: 2 / span 1;
      border-top: solid 1px #fff;
      #payments {
        padding: 2em 35%;
        @include cel {
          padding: 2em 0%;
        }
        @include tableta {
          padding: 2em 15%;
        }
      }
    }
    #newsletter,
    ul,
    h1,
    p {
      grid-column: 2 / span 1;
    }
    #newsletter {
      padding: 0 25%;
      margin: 3em 0;
      @include cel {
        padding: 0 0.5em;
        font-size: 0.7em;
      }
      #campoNews {
        display: flex;
        input[type="text"] {
          flex: 3;
          border-radius: 1em 0 0 1em;
        }
        input[type="submit"] {
          background: $azul;
          color: #fff;
          cursor: pointer;
          flex: 1;
          border-radius: 0 1em 1em 0;
        }
      }
      h3 {
        color: #fff;
        text-align: center;
        padding: 1em 0;
      }
      input {
        background: #fff;
        color: $azul;
      }
    }
    ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      @include cel {
        grid-template-columns: repeat(2, 1fr);
      }
      padding: 2em 0;

      li {
        @include hd {
          max-width: 85%;
        }
      }
    }

    #payments {
      li {
        text-align: center;
        align-items: center;
        justify-content: center;
        img {
          max-width: 50px;
        }
      }
    }
    p {
      color: #fff;
      text-align: center;
      font-size: 0.8em;
    }
    background: linear-gradient(180deg, $naranja 30%, $naranjaOscuro 100%);
    h1 {
      color: #fff;
      margin-bottom: 1em;
    }
  }
}
//video
.video {
  position: relative;
  padding-bottom: 56.25%;
  overflow: hidden;
  max-width: 100%;
  height: auto;
}

.video iframe,
.video object,
.video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

// .owl-carousel .owl-item .owl-lazy.loaded{
//   opacity: 1;
//   }

#msj,
#msjVideo {
  color: $naranja;
  font-weight: bold;
  font-size: 1.1em;
}
#msjVideo {
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    font-weight: bold;
    font-size: 1.1em;
    padding: 0.5em;
    margin-bottom: 0;
  }
}

// cargador
.lds-ring {
  //display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  display: none;
}
.mostrarSpin {
  display: inline-block;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: $naranja transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#demo {
  margin-top: 5em;
  grid-column: 1/-1;
}

#mundo {
  grid-column: 1/-1;
  margin-top: 5em;
  //position: relative;
  height: 5000px;
  z-index: 0;
  img {
    min-height: 100%;
    width: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  // img {
  //   // width: 100%;
  //   // height: auto;
  //   min-height: 100%;
  //   width: auto;
  //   position: fixed;
  //   top: 50%;
  //   left: 50%;
  //   transform: translate(-50%, -50%);
  // }
}
